{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskapp;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "UnaClaveSeguraDeAlMenos32CaracteresGenerada",
    "Issuer": "myissuer",
    "Audience": "myaudience",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
